{
  "type": "module",
  "scripts": {
    "html": "node scripts/create_index_html",
    "thumbnails": "node scripts/create_thumbnails"
  },
  "dependencies": {
    "imagemin": "^8.0.1",
    "sharp": "^0.31.2"
  }
}
