{
    "create_thumbnails": {
        "thumbnailWidth" : 125,
        "imageSourceFolder": "./public/images",
        "thumbnailsFolder": "./public/images/th"
    },
    "create_index_html": {
        "version": "v1.0.32"
    }
}